<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-zinc-800 to-zinc-950 h-screen ">

  <div>
    <h1 class="text-4xl text-center text-white underline decoration-amber-500 decoration-3 font-semibold p-10 hover:text-red-500"
      style="font-family: 'montserrat';">Organized Lawyer</h1>
  </div>

</body>

</html>